
[1]Hutton B F. The origins of SPECT and SPECT/CT[J]. European journal of nuclear medicine and molecular imaging, 2014, 41(1): 3-16.

王宁,刘硕,杨雷,张希,袁延楠,李慧超,季加孚.2018全球癌症统计报告解读[J].肿瘤综合治疗电子杂志,2019(1):87-97.

CA：2015中国癌症统计数据发布[J].中国医学创新,2016,13(5):I0001.

刘飞,张俊然,杨豪.基于深度学习的医学图像识别研究进展[J].中国生物医学工程学报,2018,37(1):86-94.

田娟秀,刘国才,谷珊珊,鞠忠建,刘劲光,顾冬冬.医学图像分析深度学习方法研究与挑战[J].自动化学报,2018,44(3):401-424.

郭祥发,刘玉婷,金刚.SPECT/CT骨融合显像在骨骼疾病中的应用[J].中国医学影像技术,2011,27(5):1017-1020.

赵祯,刘斌,王建涛,曾宇,匡安仁.SPECT／CT融合显像对骨良恶性病灶诊断和处理决策的影响[J].中国临床医学影像杂志,2011,22(4):289-292.

邓咏梅,张金山,李园,袁文金.SPECT/CT骨三相显像在关节置换术后假体松动与感染诊断中的应用[J].中国临床医学影像杂志,2015,26(1):44-46.

吴涛,崔坤炜.SPECT/CT融合显像在临床核医学中的应用现状[J].中国医学影像技术,2016,32(2):306-309.

朱海生,严浩林,阙丽琳,覃金莲,甘媚.鼻咽癌侵犯颅底骨SPECT/CT与CT检测诊断价值对比分析[J].中华肿瘤防治杂志,2017,24(2):108-112.

王宁, 刘硕, 杨雷, 等. 2018 全球癌症统计报告解读[J]. 肿瘤综合治疗电子杂志, 2019, 5(1): 87-97.